<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sihang's Space</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
<div class="whole">
    <header>
        <ul class="menu">
            <li><a onclick="showSection('Home')">Home</a></li>
            <li><a onclick="showSection('Education')">Education</a></li>
            <li><a onclick="showSection('Experience')">Experience</a></li>
            <li><a onclick="showSection('Projects')">Projects</a></li>
            <li><a onclick="showSection('My Life')">My Life</a></li>
        </ul>
    </header>
    <div class="content">
    <main>
        <section id="Home">
            <img src="images/IMG_3914.jpg", alt="IMG3914", width="320px", height="240px">
            <h2>Hi, I'm Sihang</h2>
            <p> — a former mechanical engineer now pursuing a master's degree in Computer Science at the Colorado School of Mines.</p>
            <br>
            <p>My passion for programming began with solving algorithmic challenges in my spare time. I'm continually inspired by elegantly
                 designed algorithms like KMP and Kadane's, and I strive to write clean, efficient code to tackle complex problems and bring 
                 creative projects to life.</p>
            <br>
            <p>Outside of work and academics, I love road trips and hiking. Since arriving in the U.S. two years ago, I've driven over 30,000 miles, 
                visited more than 20 National Parks, and explored every state west of the Rockies.</p>
        </section>
    
        <section id="Education">
            <h2>Education</h2>
            <a href="https://www.mines.edu/" title="Visit www.mines.edu">
            <img src="images/Colorado_School_of_Mines_seal.svg.png", alt="Mines Emblem", width="60px", height="60px">
            <p>Colorado School of Mines</p>
            </a>
            <p>M.S in Computer Science</p>
            <p><i>Aug 2022 -- Dec 2024</i></p>
            <br>
            <a href="https://en.sjtu.edu.cn/" title="Visit en.sjtu.edu.cn">
            <img src="images/Sjtu-logo-standard-red.png", alt="SJTU Emblem", width="60px", height="60px">
            <p>Shanghai Jiao Tong University</p>
            </a>
            <p>B.S in Mechanical Engineering</p>
            <p><i>Sep 2008 -- Jun 2012</i></p>
        </section>
    
        <section id="Experience">
            <h2>Experience</h2>
            <div>
                <p>
                    <b>Teaching Assisstant</b>
                    <br>
                    Colorado School of Mines
                    <br>
                    <i>Aug 2023 -- May 2024</i>
                    <br>
                    • Acted as eaching assistant of CSCI 341 Computer Organization in 23 Fall and 24 Spring
                </p>
            </div>
            <br>
            <div>
                <p>
                    <b>After-school Tutor</b>
                    <br>
                    College View High School
                    <br>
                    <i>Feb 2023 -- May 2024</i>
                    <br>
                    • Provided personalized math tutoring to high school students (grades 8-11)
                </p>
            </div>
            <br>
            <div>
                <p>
                    <b>Software Development Intern</b>
                    <br>
                    Azbil North America R&D
                    <br>
                    <i>Jun 2023 -- Dec 2023</i>
                    <br>
                    • Conducted comprehensive data cleansing for smart plant sensor datasets
                    <br>
                    • Designed metadata schema and implemented an initial SQLite database
                    <br>
                    • Developed and optimized a GraphQL-based server/client DBMS using Graphene, including
                    performance testing
                </p>
            </div>
            <br>
            <div>
                <p>
                    <b>Mechanical Engineer</b>
                    <br>
                    CHD Group
                    <br>
                    <i>Aug 2016 -- May 2022</i>
                    <br>
                    • Trained malfunction forecasting model by machine learning on control system
                    <br>
                    • Collaborated with vendor engineers to optimize control system settings
                    <br>
                    • Installed and commissioned gas turbine during constructing stage of power plant
                </p>
            </div>
        </section>
    
        <section id="Projects">
            <h2>Projects</h2>
            <p>This is the Contact section of the page.</p>
        </section>
    
        <section id="My Life">
            <h2>My Life</h2>
            <p>This is the My Life section of the page.</p>
        </section>
    </main>
    
    <script>
        // Function to show a specific section and hide others
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll("section").forEach(section => {
                section.style.display = "none";
            });
            // Show the selected section
            document.getElementById(sectionId).style.display = "block";
        }
    
        // Show the home section by default
        showSection('Home');
    </script>

    <footer>
        <p>Connect with me on 
            <a href="https://www.linkedin.com/in/sihang-wang/">LinkedIn</a> |
            <a href="https://github.com/coder4ac">GitHub</a> |
            <a href="https://leetcode.com/u/SihangWang/">LeetCode</a>
        </p>
    </footer>
    </div>
</div>
</body>
</html>
